# 20plots-creative-ai-tool

./: 20plots.code-workspace  LICENSE.md  README.md
20plots-cloud/: .terraform.lock.hcl  README.md  backend.tf  main.tf  (+1 more)
20plots-server/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
20plots-server/src/main/java/com/sneakyghost/twentyplots/: AwsConfig.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  PostgresConfig.java  RateLimitException.java  RateLimitFilter.java  SecurityConfiguration.java  SpringConfig.java  TwentyPlotsApplication.java  UserRateLimitService.java  WebConfig.java
20plots-server/src/main/java/com/sneakyghost/twentyplots/controllers/: AdminController.java  AnecdoteController.java  CharacterController.java  ConceptController.java  DreamController.java  HealthCheckController.java  LocationController.java  NoElementsCreatedException.java  NoElementsProvidedException.java  PlotController.java  SampleController.java  UserController.java
20plots-server/src/main/java/com/sneakyghost/twentyplots/db/: AnecdoteRepository.java  CharacterRepository.java  ConceptRepository.java  DatabaseInitializer.java  DreamRepository.java  LocationRepository.java  PlotAnnouncementRepository.java  PlotRepository.java  RegistrationKeyRepository.java  SampleRepository.java  UserRepository.java
20plots-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
20plots-server/src/test/java/com/sneakyghost/twentyplots/: TwentyPlotsApplicationTests.java
(+97 files in other folders)
