app.jwt.expiration=86400000

openrouter.url=https://openrouter.ai/api/v1/chat/completions
openai.url=https://api.openai.com/v1/engines/davinci/completions

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

requests.per.minute=10

aws.default.region=us-east-2

spring.profiles.active=dev
