spring.config.import=optional:aws-secretsmanager:twentyplots-sensitive-data
aws.default.region=us-east-2
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-2
spring.datasource.jdbc-url=${TWENTYPLOTS_POSTGRES_URL}
spring.datasource.username=${TWENTYPLOTS_POSTGRES_USERNAME}
spring.datasource.password=${TWENTYPLOTS_POSTGRES_PASSWORD}
app.jwt.secret=${TWENTYPLOTS_JWT_SECRET}
frontend.url=${TWENTYPLOTS_FRONTEND_URL}
openai.apikey.openai=${TWENTYPLOTS_OPENAI_APIKEY}
openai.apikey.openrouter=${TWENTYPLOTS_OPENROUTER_APIKEY}
openai.model=${TWENTYPLOTS_OPENAI_MODEL}